{
  "name": "todolistapi",
  "version": "1.0.0",
  "description": "This is a test Project",
  "main": "index.js",
  "dependencies": {
    "body-parser": "~1.18.3",
    "express": "~4.0.0"
  },
  "devDependencies": {
    "nodemon": "~1.17.4"
  },
  "scripts": {
    "test": "echo \"Error, no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sapphire36/todoListApi.git"
  },
  "keywords": [
    "no",
    "key",
    "words"
  ],
  "author": "liuzirui",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sapphire36/todoListApi/issues"
  },
  "homepage": "https://github.com/sapphire36/todoListApi#readme"
}
